C:\Users\User\source\repos\Zd_17.12\Zd_17.12\bin\Debug\netcoreapp3.1\Zd_17.12.exe
C:\Users\User\source\repos\Zd_17.12\Zd_17.12\bin\Debug\netcoreapp3.1\Zd_17.12.deps.json
C:\Users\User\source\repos\Zd_17.12\Zd_17.12\bin\Debug\netcoreapp3.1\Zd_17.12.runtimeconfig.json
C:\Users\User\source\repos\Zd_17.12\Zd_17.12\bin\Debug\netcoreapp3.1\Zd_17.12.runtimeconfig.dev.json
C:\Users\User\source\repos\Zd_17.12\Zd_17.12\bin\Debug\netcoreapp3.1\Zd_17.12.dll
C:\Users\User\source\repos\Zd_17.12\Zd_17.12\bin\Debug\netcoreapp3.1\Zd_17.12.pdb
C:\Users\User\source\repos\Zd_17.12\Zd_17.12\obj\Debug\netcoreapp3.1\Zd_17.12.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Zd_17.12\Zd_17.12\obj\Debug\netcoreapp3.1\Zd_17._12.Form1.resources
C:\Users\User\source\repos\Zd_17.12\Zd_17.12\obj\Debug\netcoreapp3.1\Zd_17.12.csproj.GenerateResource.cache
C:\Users\User\source\repos\Zd_17.12\Zd_17.12\obj\Debug\netcoreapp3.1\Zd_17.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Zd_17.12\Zd_17.12\obj\Debug\netcoreapp3.1\Zd_17.12.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Zd_17.12\Zd_17.12\obj\Debug\netcoreapp3.1\Zd_17.12.AssemblyInfo.cs
C:\Users\User\source\repos\Zd_17.12\Zd_17.12\obj\Debug\netcoreapp3.1\Zd_17.12.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Zd_17.12\Zd_17.12\obj\Debug\netcoreapp3.1\Zd_17.12.dll
C:\Users\User\source\repos\Zd_17.12\Zd_17.12\obj\Debug\netcoreapp3.1\Zd_17.12.pdb
C:\Users\User\source\repos\Zd_17.12\Zd_17.12\obj\Debug\netcoreapp3.1\Zd_17.12.genruntimeconfig.cache
